{
  "name": "Linda",
  "description": "Gulp Development with Processwire",
  "dependencies": {
    "fastclick": "~1.0.6",
    "fluidvids": "2.2.0",
    "jquery": "~2.1.4",
    "owl-carousel": "~1.3.2",
    "respimage": "~1.4.0",
    "tablesaw": "~1.0.4",
    "fluidbox": "1.4.3",
    "svg4everybody": "~2.0.0",
    "jquery-smooth-scroll": "^1.7.2",
    "lazysizes": "^1.4.0"
  },
  "overrides": {
    "respimage": {
      "main": "respimage.js"
    },
    "jquery": {
      "main": [
        "dist/jquery.min.js",
        "dist/jquery.min.map"
      ]
    },
    "fluidvids": {
      "main": "dist/fluidvids.js"
    },
    "fluidbox": {
      "main": "jquery.fluidbox.js"
    },
    "svg4everybody": {
      "main": "dist/svg4everybody.js"
    },
    "owl-carousel": {
      "main": "owl-carousel/owl.carousel.js"
    }
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {}
}
